cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66800ffebaf7d824bc28852d2556bd92fe13bb164b0640d0d7b82113c9c6579c

name:           team-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/team-lang#readme>
homepage:       https://github.com/githubuser/team-lang#readme
bug-reports:    https://github.com/githubuser/team-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/team-lang

library
  exposed-modules:
      BuildIn
      Syntax
      Tokenizer
      Util.Regex
      AST
      AST2
      AST2.Types
  other-modules:
      Paths_team_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , numbers
    , lens
    , raw-strings-qq
    , regex-base
    , regex-tdfa
  default-language: Haskell2010

executable team-lang
  main-is: Main.hs
  other-modules:
      Paths_team_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , team-lang
    , raw-strings-qq
    , directory
    , bytestring
  default-language: Haskell2010

test-suite team-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_team_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , team-lang
    , hspec
    , bytestring
    , numbers
    , lens
    , raw-strings-qq
  default-language: Haskell2010
